spring.application.name=spring-secure-app
server.port=8081
#spring.security.user.name=zia
#spring.security.user.password=zia
#spring.security.user.roles=ADMIN,GUEST

spring.datasource.url=jdbc:mysql://localhost:3306/boot_course
spring.datasource.username=root
spring.datasource.password=ziamysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true